<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>

  <link rel="stylesheet" href="./style.css" />
  <script src = "./app.js"></script>

</head>

<body onload="defaultToggle()">

  <div class = "container">

    <div class = "sub-container1">
      <div class = "title">Our Pricing</div>
      <div class = "pricing-period">
        <p>Annually</p>
        <div class = "toggle-button" id="toggle-btn" onclick = "addPrices(this.classList,'active')">
          <div class="circle-btn"></div>
        </div>
        <p>Monthly</p>
      </div>
    </div>

    <div class = "sub-container2">

      <div class = "component simpler">
        <h3>Basic</h3>

        <div class="price">
          <span class="dollar">&dollar;</span>
          <span class="amount" id = "basic-Price">19.99</span>
        </div>
        
        <hr />
        <p class="content">500 GB Storage</p><hr />

        <p class="content">2 Users Allowed</p><hr />

        <p class="content">Send up to 3 GB</p><hr />

        <div class="button">Learn More</div>
      </div>

      <div class = "component highlighter">
        <h3>Professional</h3>

        <div class="price">
          <span class="dollar">&dollar;</span>
          <span class="amount" id = "professional-Price">24.99</span>
        </div>

        <hr />
        <p class="content">1 TB Storage</p><hr />

        <p class="content">5 Users Allowed</p><hr />

        <p class="content">Send up to 10 GB</p><hr />

        <div class="button">Learn More</div>
      </div>

      <div class = "component simpler">
        <h3>Master</h3>

        <div class="price">
          <span class="dollar">&dollar;</span>
          <span class="amount" id = "master-Price">39.99</span>
        </div>
        
        <hr />
        <p class="content">2 TB Storage</p><hr />

        <p class="content">10 Users Allowed</p><hr />

        <p class="content">Send up to 20 GB</p><hr />

        <div class="button">Learn More</div>
      </div>

    </div>

  </div>
  
  </body>

</html>